I"æ<ul>
  <li>ê°„ë‹¨í•œ í´ë˜ìŠ¤ ì •ì˜</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">cost</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Car</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">(</span><span class="s">"AAA"</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
		<span class="c1">//this ë¡œ ê°ì²´ ë‚´ì˜ ìƒì„±ìë¥¼ ë¶€ë¥´ëŠ” ê²ƒì´ ê°€ëŠ¥</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nf">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cost</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">cost</span> <span class="o">=</span> <span class="n">cost</span><span class="o">;</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">cost</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"cost must be &gt;0"</span><span class="o">);</span>
		<span class="c1">//ì˜ˆì™¸ì²˜ë¦¬</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"name:%s//cost:%d"</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">cost</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Composition</p>

    <ul>
      <li>has-a relationìœ¼ë¡œ ê°ì²´ê°€ ê°ì²´ë¥¼ ê°€ì§€ê³  ìˆëŠ” ê²½ìš°</li>
    </ul>

    <p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210505015524400.png" alt="image-20210505015524400" /></p>
  </li>
  <li>
    <p>Garbage Collection</p>

    <p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210505015805874.png" alt="image-20210505015805874" /></p>

    <ul>
      <li>ì²˜ìŒ ìƒì„± ëœ ê²ƒë“¤ì€ edenìœ¼ë¡œ ê°„ë‹¤.</li>
      <li>ì‚´ì•„ìˆëŠ” ê²ƒë“¤ì€ Survivor, ë” ì˜¤ë˜ë˜ë©´ Tenuredë¡œ ì˜®ê²¨ì§„ë‹¤.</li>
      <li>finalizeë¥¼ ì“°ë©´ ê°ì²´ê°€ ì‚¬ë¼ì§€ì§€ë§Œ, GCCì—ê²Œ ë§¡ê¸°ëŠ”ê²Œ ë°”ëŒì§í•˜ë‹¤.(?)</li>
    </ul>
  </li>
  <li>static
    <ul>
      <li>ì˜¤ë¡œì§€ í´ë˜ìŠ¤ì˜ ì´ë¦„ìœ¼ë¡œë§Œ ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤.</li>
      <li>Stringì€ immutable(ë³€ê²½ ë¶ˆê°€ëŠ¥)í•˜ë‹¤.</li>
    </ul>
  </li>
  <li>final
    <ul>
      <li>ê°’ì„ ë°”ê¿€ ìˆ˜ ì—†ë‹¤.</li>
    </ul>
  </li>
  <li>enum
    <ul>
      <li>ê¸°ë³¸ì ìœ¼ë¡œ final/staticì´ë‹¤. values()ë¥¼ ì œê³µí•œë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Animal</span> <span class="o">{</span>
	
	<span class="no">BEAR</span><span class="o">(</span><span class="s">"Andrew"</span><span class="o">,</span> <span class="mi">4</span><span class="o">),</span>
	<span class="no">PIG</span><span class="o">(</span><span class="s">"Seo"</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
	
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	
	
	<span class="c1">//enum ìƒì„±ì</span>
	<span class="nc">Animal</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//ì ‘ê·¼ì</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>	

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">animal</span> <span class="o">:</span> <span class="nc">Animal</span><span class="o">.</span><span class="na">values</span><span class="o">())</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%d//%s"</span><span class="o">,</span> <span class="n">animal</span><span class="o">.</span><span class="na">getAge</span><span class="o">(),</span> <span class="n">animal</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
		
		<span class="k">for</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">animal</span> <span class="o">:</span> <span class="nc">EnumSet</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="nc">Animal</span><span class="o">.</span><span class="na">BEAR</span><span class="o">,</span> <span class="nc">Animal</span><span class="o">.</span><span class="na">BEAR</span><span class="o">))</span>
		<span class="o">{</span>
			<span class="c1">//ë²”ìœ„ë¥¼ ì§€ì •í•´ì„œ ê·¸ ì•ˆì˜ ê°’ê¹Œì§€ë§Œ ë°˜í™˜ë°›ìŒ.</span>
		<span class="o">}</span>
			
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET