I"Ç!<h1 id="1-thread">1. Thread</h1>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210506011943006.png" alt="image-20210506011943006" /></p>

<ul>
  <li>Thread
    <ul>
      <li>ìë°”ì˜ ìŠ¤ë ˆë“œëŠ” native OSì—ì„œ ê´€ë¦¬ëœë‹¤.</li>
      <li>newë¡œ ìƒì„±í•˜ë©´ runnable ìƒíƒœë¡œ ë“¤ì–´ê°„ë‹¤.</li>
      <li>watingì€ notify ë“±ìœ¼ë¡œ ê¹° ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
  <li>Runnable</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ê°„ë‹¨í•œ Runnable í™œìš© ì˜ˆì œ</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">A</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="n">count</span><span class="o">++;</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
		<span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
			<span class="nc">Thread</span><span class="o">.</span><span class="na">yield</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//new Threadë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°.</span>
<span class="c1">//ì„œë¡œ ë‹¤ë¥¸ ì‘ì—…ì„ ë³‘ë ¬ë¡œ ì§„í–‰í•  ë•Œ ì‚¬ìš©.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="no">A</span><span class="o">()).</span><span class="na">start</span><span class="o">();</span>
		<span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="no">A</span><span class="o">()).</span><span class="na">start</span><span class="o">();</span>
        <span class="c1">//0ê³¼ 1ì´ ë’¤ì„ì—¬ì„œ ì¶œë ¥ëœë‹¤.</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ë©”ì¸ì—ì„œ Executorë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°. ë¼ì´í”„ ì‚¬ì´í´ì„ ê´€ë¦¬í•´ì¤Œ.</span>
<span class="c1">//ê°™ì€ ì‘ì—…ì— ì—¬ëŸ¬ Threadë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš° ìœ ë¦¬í•˜ë‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="nc">ExecutorService</span> <span class="n">exec</span> <span class="o">=</span> <span class="nc">Executors</span><span class="o">.</span><span class="na">newCachedThreadPool</span><span class="o">();</span>
		
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
		<span class="o">{</span>
			<span class="n">exec</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="no">A</span><span class="o">());</span>
		<span class="o">}</span>
		<span class="n">exec</span><span class="o">.</span><span class="na">shutdown</span><span class="o">();</span> <span class="c1">//ëª¨ë“  ì‘ì—…ì„ ì²˜ë¦¬í•œ ë’¤ ì¢…ë£Œ</span>
        <span class="c1">//shutdownNow()ë¡œ ê°•ì œ ëª…ì‹œì  ì¤‘ë‹¨ ê°€ëŠ¥.</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Thread Class Method
    <ul>
      <li>yield: í˜„ì¬ ì‹¤í–‰ì¤‘ì¸ Thread ê°ì²´ë¥¼ ì ì‹œ ì¤‘ë‹¨.</li>
      <li>sleep: í˜„ì¬ ì‹¤í–‰ì¤‘ì¸ Threadë¥¼ ìˆ˜ë©´ ìƒíƒœë¡œ ë³€ê²½.</li>
      <li>join: ë‹¤ë¥¸ Threadê°€ ì¢…ë£Œë˜ëŠ”ê²ƒì„ ê¸°ë‹¤ë ¸ë‹¤ê°€ ì´ì–´ì„œ ë™ì‘.(Aì—ì„œ B.join()ì„ ì‚¬ìš©í•˜ë©´ Bê°€ ì¢…ë£Œë  ë•Œ waiting stateë¡œ ì§„ì…í•œë‹¤.)</li>
    </ul>
  </li>
</ul>

<h1 id="2-synchronization">2. Synchronization</h1>

<ul>
  <li>Synchronized Method</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">critical</span><span class="o">(){</span>
	<span class="c1">//ë‹¨ í•˜ë‚˜ì˜ ìŠ¤ë ˆë“œ ë°–ì— ë“¤ì–´ê°ˆ ìˆ˜ ì—†ìŒ.</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Synchronized Object</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">foo</span><span class="o">(){</span>
	<span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">){</span>
        <span class="c1">//íŠ¹ì • ê°ì²´ì— ê±¸ ìˆ˜ ìˆìŒ.</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Wait/notify í™œìš©ì˜ˆ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">while</span><span class="o">(!</span><span class="nc">Thread</span><span class="o">.</span><span class="na">interrupted</span><span class="o">())</span> <span class="o">{</span>
				<span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">while</span><span class="o">(</span><span class="n">someValue</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">wait</span><span class="o">();</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="n">someValue</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="kd">synchronized</span><span class="o">(</span><span class="no">B</span><span class="o">.</span><span class="na">someObject</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">...</span>
                <span class="no">B</span><span class="o">.</span><span class="na">someObject</span><span class="o">.</span><span class="na">notifyAll</span><span class="o">();</span>
            <span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">InterupptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">...</span>
        <span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

:ET