I"ğ5<h1 id="1-heap">1. HEAP</h1>

<ul>
  <li>max heap: ë¶€ëª¨ì˜ ê°’ì´ ìì‹ë³´ë‹¤ í•­ìƒ í° í™. í™ì€ ë˜í•œ ë¬´ì¡°ê±´ CBT(Complete Binary Tree)ì—¬ì•¼ë§Œ í•œë‹¤.</li>
  <li>heapì˜ ì‚½ì…, ì‚­ì œ ì‹œê°„ë³µì¡ë„ëŠ” log(n)ì´ë‹¤.(nì€ ë…¸ë“œì˜ ì „ì²´ ìˆ˜)</li>
  <li>íŠ¸ë¦¬ê°€ ì–¸ë°¸ëŸ°ìŠ¤í•´ì§€ë©´ ìµœì•…ì˜ ê²½ìš° O(n)ì´ ë‚˜ì˜¬ìˆ˜ë„ ìˆë‹¤.</li>
  <li>Insertion</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define MAX_ELEMENTS 100
#define HEAP_FULL(n) (n == MAX_ELEMENTS-1)
#define HEAP_EMPTY(n) (!n)
</span><span class="kt">int</span> <span class="n">heap</span><span class="p">[</span><span class="n">MAX_ELEMENTS</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">item</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">HEAP_FULL</span><span class="p">(</span><span class="o">*</span><span class="n">n</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">exit</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">i</span> <span class="o">==</span> <span class="o">++</span><span class="p">(</span><span class="o">*</span><span class="n">n</span><span class="p">);</span> <span class="c1">// í™ í¬ê¸°ë¥¼ í•˜ë‚˜ ì¦ê°€ì‹œí‚¨ë‹¤.</span>
    
    <span class="k">while</span><span class="p">((</span><span class="n">i</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">item</span> <span class="o">&gt;</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span><span class="p">]))</span>
    <span class="p">{</span>
        <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span><span class="p">];</span>
        <span class="n">i</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="c1">//í¬ê¸°ë¥¼ ë¹„êµí•˜ë©´ì„œ ë¶€ëª¨ ë ˆë²¨ê³¼ êµí™˜í•˜ë©´ì„œ ì˜¬ë¼ê°„ë‹¤.</span>
    <span class="p">}</span>
    <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="p">;</span>
    <span class="c1">//ìƒˆë¡œìš´ ë…¸ë“œë¥¼ ì‚½ì…í•œë‹¤.</span>
<span class="p">}</span>

</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210513234756292.png" alt="image-20210513234756292" /></p>

<ul>
  <li>Deletion
    <ul>
      <li>max heap ê¸°ì¤€ ë¶€ëª¨ë¶€í„° ì‹œì‘í•´ì„œ ìì‹ ì¤‘ í° ìˆ˜ë¥¼ ìŠ¤ì™‘í•˜ë©´ì„œ ìœ„ë¡œ ì˜¬ë¦°ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">pop</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">parent</span><span class="p">,</span> <span class="n">child</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">item</span><span class="p">,</span> <span class="n">temp</span><span class="p">;</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">HEAP_EMPTY</span><span class="p">(</span><span class="o">*</span><span class="n">n</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">exit</span><span class="p">();</span>
	<span class="p">}</span>
    
    <span class="n">item</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="c1">//ë°˜í™˜í•  ì•„ì´í…œì„ ì €ì¥</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[(</span><span class="o">*</span><span class="n">n</span><span class="p">)</span><span class="o">--</span><span class="p">];</span> <span class="c1">//ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ ì´ìš©</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">child</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    
    <span class="k">while</span><span class="p">(</span><span class="n">child</span> <span class="o">&lt;=</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">((</span><span class="n">child</span><span class="o">&lt;*</span><span class="n">n</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">heap</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">heap</span><span class="p">[</span><span class="n">child</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span>
            <span class="n">child</span><span class="o">++</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">temp</span> <span class="o">&gt;=</span> <span class="n">heap</span><span class="p">[</span><span class="n">child</span><span class="p">])</span> <span class="k">break</span><span class="p">;</span>
        
        <span class="n">heap</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">child</span><span class="p">];</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">child</span><span class="p">;</span>
        <span class="n">child</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>
    <span class="n">heap</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">item</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="2-binary-search-tree">2. Binary Search Tree</h1>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210514002256746.png" alt="image-20210514002256746" /></p>

<ul>
  <li>
    <p>ê°™ì€ í‚¤ê°€  ì™€ì„œëŠ” ì•ˆëœë‹¤.(ì™¼ìª½ í‚¤ëŠ” ìê¸° ë¶€ëª¨ë³´ë‹¤ ì‘ê³  ì˜¤ë¥¸ìª½ì€ í•­ìƒ ì»¤ì•¼í•œë‹¤)</p>
  </li>
  <li>
    <p>í‰ê· ì ìœ¼ë¡œ O(h)ì˜ ì‹œê°„ë³µì¡ë„ë¥¼ ì§€ë‹ˆê³ , ìµœì•…ì˜ ê²½ìš° O(n)ì˜ ê²€ìƒ‰ ì‹œê°„ë³µì¡ë„ë¥¼ ì§€ë‹Œë‹¤.</p>
  </li>
  <li>
    <p>ê²€ìƒ‰</p>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">*</span><span class="nf">iterSearch</span><span class="p">(</span><span class="n">treePointer</span> <span class="n">tree</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">==</span><span class="n">tree</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">)</span> <span class="k">return</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">tree</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">tree</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">)</span> <span class="n">tree</span> <span class="o">=</span> <span class="n">tree</span><span class="o">-&gt;</span><span class="n">left_child</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">tree</span> <span class="o">=</span> <span class="n">tree</span><span class="o">-&gt;</span><span class="n">right_child</span><span class="p">;</span>
	<span class="p">}</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>ì‚½ì…(O(h))</p>

    <ul>
      <li>ê·¸ëƒ¥ ëê¹Œì§€ ë¹„êµí•´ì„œ ë°‘ì—ë‹¤ê°€ ë§¤ë‹¬ë©´ ëë‚œë‹¤.</li>
    </ul>

    <p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210514003649496.png" alt="image-20210514003649496" /></p>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="n">treePointer</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">treePointer</span> <span class="n">ptr</span><span class="p">,</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">search2</span><span class="p">(</span><span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="n">k</span><span class="p">);</span>
    <span class="c1">//íŠ¸ë¦¬ê°€ emptyë‚˜ keyê°€ ì¡´ì¬í•˜ë©´ NULLì„ ë°˜í™˜í•˜ê³ , ê²€ìƒ‰ ì¤‘ ë§ˆì§€ë§‰ìœ¼ë¡œ ë§ˆì£¼í•œ ë…¸ë“œë¥¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="o">*</span><span class="n">node</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="p">(</span><span class="n">treePointer</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">ptr</span><span class="p">));</span>
        <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span>
        <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">num</span><span class="p">;</span>
        <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">left_child</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">right_child</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="n">node</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">)</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">left_child</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span>
            <span class="k">else</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">right_child</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="o">*</span><span class="n">node</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>ì‚­ì œ</p>

    <ul>
      <li>
        <p>ìì‹ ë…¸ë“œê°€ ì—†ìŒ: ì‚­ì œí•˜ê³  ë.</p>
      </li>
      <li>
        <p>ìì‹ ë…¸ë“œê°€ 1ê°œì¸ ê²½ìš°: ê·¸ëƒ¥ ì˜¬ë¦¬ë©´ ëë‚œë‹¤.</p>
      </li>
    </ul>

    <p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210514004103386.png" alt="image-20210514004103386" /></p>

    <ul>
      <li>ìì‹ ë…¸ë“œê°€ 2ê°œì¸ ê²½ìš°:  ì™¼ìª½ì˜ ê°€ì¥ í° ë…¸ë“œë¥¼ ëŒê³ ì˜¨ë‹¤. í˜¹ì€ ì˜¤ë¥¸ìª½ì˜ ê°€ì¥ ì‘ì€ ë…¸ë“œë¥¼ ëŒê³  ì˜¨ë‹¤.</li>
    </ul>

    <p>(?): ì•„ë˜ ê·¸ë¦¼ì—ì„œ 19ë¥¼ ê°€ì ¸ì˜¤ë©´ 18ì´ ì˜¬ë¼ì™€ì•¼í•˜ëŠ”ë°, ë‹¤í–‰íˆ ë‘ ìì‹ì„ ê°€ì§€ëŠ” ë…¸ë“œëŠ” ì ˆëŒ€ë¡œ ì„ íƒë  ìˆ˜ ì—†ë‹¤. ê·¸ë˜ì„œ ë¶€ëª¨ê°€ ì„ íƒë˜ë©´ ìì‹ì€ ê·¸ëƒ¥ í•œë‹¨ê³„ ì˜¬ë ¤ì£¼ë©´ ë  ê²ƒ ê°™ë‹¤.</p>

    <p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210514004345171.png" alt="image-20210514004345171" /></p>
  </li>
  <li>
    <p>ì‹œê°„ ë³µì¡ë„:</p>
    <ul>
      <li>í‰ê· : O(logn) &lt;-&gt; ìµœì•…ì˜ ê²½ìš° O(n)</li>
    </ul>
  </li>
</ul>
:ET