I"¡<h1 id="1-ì•Œê³ ë¦¬ì¦˜ì´ë€">1. ì•Œê³ ë¦¬ì¦˜ì´ë€</h1>

<ul>
  <li>ìœ í•œí•œ ìŠ¤íƒ­ì„ ì§€ë‹ˆê³ , Inputê³¼ Outputì´ ì¡´ì¬í•˜ê³ , ëª¨í˜¸í•˜ì§€ ì•Šê³  ì •í™•í•˜ë©°, íš¨ê³¼ì ì¸ ê²ƒ.</li>
</ul>

<h1 id="2-ì¬ê·€">2. ì¬ê·€</h1>

<ul>
  <li>ì¬ê·€ì—ëŠ” terminate conditionì´ í•„ìš”í•˜ë‹¤.</li>
</ul>

<hr />

<ul>
  <li>
    <p>Hanoi Tower</p>

    <ol>
      <li>
        <p>n-1ê°œì˜ ì›ë°˜ì„ Aì—ì„œ Cë¥¼ ê²½ìœ ì§€ ì‚¼ì•„ì„œ Bë¡œ ì˜®ê¸´ë‹¤.</p>
      </li>
      <li>në²ˆ ì§¸ ì›ë°˜ì„ ëª©ì ì§€ë¡œ ì˜®ê¸´ë‹¤.</li>
      <li>Bì— ìˆëŠ” n-1ê°œì˜ ì›ë°˜ì„ Aë¥¼ ê²½ìœ ì§€ ì‚¼ì•„ì„œ Cë¡œ ì˜®ê¸´ë‹¤.</li>
    </ol>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">hanoi</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="n">src</span><span class="p">,</span> <span class="kt">char</span> <span class="n">aux</span><span class="p">,</span> <span class="kt">char</span> <span class="n">dest</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%dë²ˆì§¸ ì›ë°˜ì„ %cì—ì„œ %cë¡œ ì´ë™</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">);</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="n">hanoi</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">aux</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%dë²ˆì§¸ ì›ë°˜ì„ %cì—ì„œ %cë¡œ ì´ë™</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">);</span>
		<span class="n">hanoi</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">aux</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">hanoi</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="sc">'A'</span><span class="p">,</span> <span class="sc">'B'</span><span class="p">,</span> <span class="sc">'C'</span><span class="p">);</span>
	<span class="n">system</span><span class="p">(</span><span class="s">"pause"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210511201002586.png" alt="image-20210511201002586" /></p>

<hr />

<ul>
  <li>Fibonacci Series</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
	<span class="k">else</span>
		<span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

:ET