I"¦<ul>
  <li>Encapsulation: ì •ë³´ ì€ë‹‰, í•„ìš”ì—†ëŠ” ë””í…Œì¼ì„ ë³¼ í•„ìš” ì—†ê²Œ ë§Œë“ ë‹¤.</li>
  <li>
    <p>Inheritance: ì¬ì‚¬ìš©ì„±ì„ ë†’ì¸ë‹¤.</p>
  </li>
  <li>ê¸°ë³¸ì ì¸ í´ë˜ìŠ¤ í™œìš©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">cost</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">someValue</span> <span class="o">=</span> <span class="mi">500</span><span class="o">;</span> <span class="c1">//ìƒìˆ˜ê°’</span>
    <span class="c1">//private: í´ë˜ìŠ¤ ì•ˆ</span>
    <span class="c1">//protected: ìƒì† ê¹Œì§€ í—ˆìš©</span>
	<span class="c1">//default: ê°™ì€ ë””ë ‰í† ë¦¬ê¹Œì§€ í—ˆìš©</span>
    <span class="c1">//public: ëˆ„êµ¬ë‚˜ í—ˆìš©</span>
    
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cost</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">cost</span> <span class="o">=</span> <span class="n">cost</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">//Method Overloading:Same name/Difference parameter</span>
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">();</span> <span class="c1">//default constructor</span>
<span class="n">car</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"bong"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
</code></pre></div></div>

<ul>
  <li>
    <p>new í‚¤ì›Œë“œê°€ ì‘ë™í•  ë–„, í¬ì¸í„°ê°€ ìƒê¸°ê³ , staticì´ ì•„ë‹Œ ê²ƒì€ heapìœ¼ë¡œ ê°€ê³ , staticì€ method areaì—ì„œ ë§Œë“¤ì–´ì§„ë‹¤.</p>
  </li>
  <li>
    <p>ì‹œê·¸ë‹ˆì³: í•¨ìˆ˜ì˜ ì‹œê·¸ë‹ˆì³ëŠ” íŒŒë¼ë©”í„°ì˜ ìˆœì„œê°€ ë¬´ì—‡ì¸ì§€ ë“±ì„ í¬í•¨í•œë‹¤. Method callì€ ë¦¬í„´ íƒ€ì…ìœ¼ë¡œëŠ” ì˜ êµ¬ë¶„ì´ ì•ˆëœë‹¤.</p>
  </li>
</ul>

:ET