I"¤<h1 id="1-listë¥¼-ì´ìš©í•œ-tree-êµ¬í˜„">1. Listë¥¼ ì´ìš©í•œ Tree êµ¬í˜„</h1>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210513213826319.png" alt="image-20210513213826319" /></p>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210513213504808.png" alt="image-20210513213504808" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_treeNode</span> <span class="p">{</span>
	<span class="k">union</span> <span class="n">u</span> <span class="p">{</span>
		<span class="kt">char</span> <span class="n">data</span><span class="p">;</span>
		<span class="k">struct</span> <span class="n">_treeNode</span> <span class="o">*</span><span class="n">subTreeNode</span><span class="p">;</span>
	<span class="p">};</span>
	<span class="k">struct</span> <span class="n">_treeNode</span><span class="o">*</span> <span class="n">subTreeList</span><span class="p">;</span>
<span class="p">}</span> <span class="n">treeNode</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="2-left-child-right-sibling">2. Left Child-Right Sibling</h1>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210513214128268.png" alt="image-20210513214128268" /></p>

<ul>
  <li>degreeë¥¼ ê°•ì œë¡œ 2ë¡œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</li>
</ul>

<h1 id="3-binary-treeì˜-íŠ¹ì§•-ë°-ìš©ì–´">3. Binary Treeì˜ íŠ¹ì§• ë° ìš©ì–´</h1>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210513214215766.png" alt="image-20210513214215766" /></p>

<ul>
  <li>ìœ„ ê·¸ë¦¼ì€ ì„œë¡œ ë‹¤ë¥¸ Treeì´ë‹¤.</li>
  <li>ë†’ì´ hì˜ Treeì—ì„œëŠ” ìµœì†Œ hê°œ, ìµœëŒ€ <img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210513214640690.png" alt="image-20210513214640690" />ê°œì˜ ë…¸ë“œê°€ ì¡´ì¬í•œë‹¤.</li>
  <li>
    <p>ê°€ì§€ì˜ ìˆ˜ëŠ” ë…¸ë“œë³´ë‹¤ í•­ìƒ í•˜ë‚˜ ì ë‹¤.</p>
  </li>
  <li>Full binary Tree: ëª¨ë“  ë…¸ë“œë¥¼ ì±„ìš´ í˜•íƒœ.(2^k -1ì˜ ë…¸ë“œë¥¼ ê°€ì§€ëŠ” í˜•íƒœ)</li>
  <li>complete binary tree: ë§ˆì§€ë§‰ì„ ì œì™¸í•œ ë‚˜ë¨¸ì§€ levelì´ ì „ë¶€ ì°¨ìˆê³ , ê°€ì¥ ì™¼ìª½ë¶€í„° ì±„ì›Œì§€ëŠ” í˜•íƒœ.</li>
</ul>

<h1 id="4-binary-treeì˜-array-í‘œí˜„">4. Binary Treeì˜ Array í‘œí˜„</h1>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210513215144350.png" alt="image-20210513215144350" /></p>

<ul>
  <li>ì™¼ìª½ ìì‹ì€ í˜„ì¬ë…¸ë“œ*2, ì˜¤ë¥¸ìª½ ìì‹ì€ (í˜„ì¬ë…¸ë“œ*2)+1 ì˜ ë²ˆí˜¸ë¥¼ ì§€ë‹Œë‹¤.</li>
  <li>ë¶€ëª¨ëŠ” ìì‹ì„ 2ë¡œ ë‚˜ëˆ„ê³  ë‚˜ë¨¸ì§€ë¥¼ ë²„ë¦¬ë©´ êµ¬í•´ì§„ë‹¤.</li>
  <li>heightë¥¼ êµ¬í•˜ë ¤ë©´ ë¡œê·¸ë¥¼ ì·¨í•˜ë©´ ëœë‹¤.</li>
</ul>

<h1 id="5-binary-treeì˜-linked-list-í‘œí˜„">5. Binary Treeì˜ Linked List í‘œí˜„</h1>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_treeNode</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">_treeNode</span><span class="o">*</span> <span class="n">left_child</span><span class="p">,</span> <span class="o">*</span><span class="n">right_child</span><span class="p">;</span>
<span class="p">}</span> <span class="n">treeNode</span><span class="p">;</span>
</code></pre></div></div>

:ET