I"ü3<h1 id="1-ë™ì -í• ë‹¹">1. ë™ì  í• ë‹¹</h1>

<ul>
  <li>malloc</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//1ì°¨ì› ë°°ì—´í• ë‹¹</span>
<span class="n">list</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//2ì°¨ì› ë°°ì—´ í• ë‹¹</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="o">**</span><span class="n">x</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">;</span>
	<span class="n">rows</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
	<span class="n">cols</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

	<span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">**</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="o">*</span><span class="n">rows</span><span class="p">);</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rows</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">*</span><span class="n">cols</span><span class="p">);</span>

	<span class="n">system</span><span class="p">(</span><span class="s">"pause"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="2-structures">2. Structures</h1>

<ul>
  <li>struct</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">weight</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Person</span><span class="p">;</span>
<span class="c1">//typedef struct _Person ì—ì„œ _Personì„ ìƒëµí•´ì„œ ìµëª… êµ¬ì¡°ì²´ë¡œ ë§Œë“¤ê³ , ë³„ì¹­ì¸ Personë§Œ ë‚¨ê²¼ìŒ.</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">Person</span> <span class="n">p</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>union</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="k">enum</span> <span class="n">tagField</span> <span class="p">{</span><span class="n">female</span><span class="p">,</span> <span class="n">male</span><span class="p">}</span> <span class="n">sex</span><span class="p">;</span>
	<span class="k">union</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">children</span><span class="p">;</span>
		<span class="n">bool</span> <span class="n">beard</span><span class="p">;</span>
	<span class="p">}</span> <span class="n">u</span> <span class="p">;</span>
<span class="p">}</span> <span class="n">Person</span><span class="p">;</span>
<span class="c1">//union ì•ˆì˜ childrenì„ ì„ ì–¸í•˜ë©´ beardì˜ ë°ì´í„°ê°€ ë‚ ë¼ê°.(unionì€ ë©”ëª¨ë¦¬ë¥¼ ê³µìœ í•¨)</span>
</code></pre></div></div>

<h1 id="3-kmp-ì•Œê³ ë¦¬ì¦˜">3. KMP ì•Œê³ ë¦¬ì¦˜</h1>

<ul>
  <li>ì¼ë°˜ ë¹„êµê°€ O(TP) ì¸ê²ƒì´ ë¹„í•´, KMP ì•Œê³ ë¦¬ì¦˜ì€ O(P+T)ì˜ ì‹œê°„ë³µì¡ë„ë¥¼ ê°€ì§„ë‹¤.(T: Text Length, P: Pattern Length)</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">int</span> <span class="o">*</span><span class="nf">get_pi</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pattern</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">pattern_len</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">pattern</span><span class="p">);</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">pi</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">calloc</span><span class="p">(</span><span class="n">pattern_len</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
	<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">pi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">pattern_len</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">pattern</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">pattern</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
			<span class="n">j</span> <span class="o">=</span> <span class="n">pi</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">pattern</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">pattern</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
			<span class="n">pi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">++</span><span class="n">j</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">pi</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="o">*</span><span class="nf">kmp</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">string</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pattern</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">calloc</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
	<span class="kt">int</span> <span class="n">ans_idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">pi</span> <span class="o">=</span> <span class="n">get_pi</span><span class="p">(</span><span class="n">pattern</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">string_size</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">string</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">pattern_size</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">pattern</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">string_size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">pattern</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
			<span class="n">j</span> <span class="o">=</span> <span class="n">pi</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">pattern</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">pattern_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">ans</span><span class="p">[</span><span class="n">ans_idx</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">pattern_size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
				<span class="n">j</span> <span class="o">=</span> <span class="n">pi</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
			<span class="p">}</span>
			<span class="k">else</span>
				<span class="n">j</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">free</span><span class="p">(</span><span class="n">pi</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pattern</span> <span class="o">=</span> <span class="s">"ABABABABC"</span><span class="p">;</span>
	<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">string</span> <span class="o">=</span> <span class="s">"ABABABABBABABABABC"</span><span class="p">;</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">kmp</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">pattern</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">ans</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="n">free</span><span class="p">(</span><span class="n">ans</span><span class="p">);</span>
	<span class="n">system</span><span class="p">(</span><span class="s">"pause"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

:ET