I"<ul>
  <li>
    <p>ìë°”ëŠ” í•˜ì´ë¸Œë¦¬ë“œ ë°©ì‹ìœ¼ë¡œ Virtual machineì´ ë°”ì´íŠ¸ë¥¼ ë°›ì•„ì„œ ë¨¸ì‹  ì½”ë“œë¡œ ë°”ê¾¸ê³ , Java CompilerëŠ” ë°”ì´íŠ¸ ì½”ë“œ(ë‹·í´ë˜ìŠ¤ íŒŒì¼)ì„ ë§Œë“ ë‹¤. ë§¤ë²ˆ í•´ì„í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼, ë‘ ë²ˆì§¸ì—ì„œëŠ” JIT(Just-in-time)ì´ ì•„ì˜ˆ ë¨¸ì‹  ì½”ë“œë¡œ ì»´íŒŒì¼í•œë‹¤.</p>
  </li>
  <li>
    <p>public static void main</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World!"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>ìë°”ëŠ” Class ì´ë¦„ê³¼ íŒŒì¼ ì´ë¦„ì´ ê°™ì•„ì•¼ í•œë‹¤.</p>
  </li>
  <li>
    <p>JVMì€ mainì„ ì°¾ì•„ì„œ ì‹¤í–‰í•˜ê³ , start pointì´ê¸°ì— static í‚¤ì›Œë“œë¥¼ í†µí•´ì„œ ë©”ëª¨ë¦¬ê°€ ìˆì–´ì•¼ ìµœì´ˆ ì‹¤í–‰ì´ ê°€ëŠ¥í•˜ë‹¤.</p>
  </li>
  <li>
    <p>ê°„ë‹¨í•œ ì…ë ¥ ë°›ê¸°</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		
		<span class="kt">int</span> <span class="n">num1</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">num2</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">sum</span><span class="o">;</span>
		
		<span class="n">num1</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="n">num2</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		
		<span class="n">sum</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="o">;</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
		
		<span class="n">input</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>primitive íƒ€ì…ì€ stackìœ¼ë¡œ, reference íƒ€ì…ì€ heapìœ¼ë¡œ ê°„ë‹¤.</li>
</ul>

:ET