I"J!<ul>
  <li>Nested Queries</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">Pnum</span>
<span class="k">FROM</span> <span class="n">PROJECT</span>
<span class="k">WHERE</span> <span class="n">Pnum</span> <span class="k">IN</span>
	<span class="p">(</span>
	<span class="k">SELECT</span> <span class="p">...</span>
	<span class="p">)</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">Essn</span>
<span class="k">FROM</span> <span class="n">WORKS</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="n">Pno</span><span class="p">,</span> <span class="n">Hours</span><span class="p">)</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="p">...);</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">EMPLOYEE</span>
<span class="k">WHERE</span> <span class="n">Pno</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="p">(</span><span class="k">SELECT</span> <span class="p">...);</span>
</code></pre></div></div>

<hr />

<ul>
  <li>EXISTS: EMPTY냐 아니냐</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Fname</span>
<span class="k">FROM</span> <span class="n">EMPLOYEE</span>
<span class="k">WHERE</span> <span class="k">EXISTS</span> <span class="p">((</span><span class="k">SELECT</span> <span class="p">...)</span> <span class="k">AND</span> <span class="k">EXISTS</span><span class="p">(</span><span class="k">SELECT</span> <span class="p">...));</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Fname</span>
<span class="k">FROM</span> <span class="n">EMPLOYEE</span>
<span class="k">WHERE</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="p">((</span><span class="k">SELECT</span> <span class="p">...)</span> <span class="k">EXCEPT</span> <span class="p">(</span><span class="k">SELECT</span><span class="p">...))</span>
</code></pre></div></div>

<hr />

<ul>
  <li>Inner join/Natural join</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="p">...</span>
<span class="k">FROM</span> <span class="p">(</span><span class="n">EMPLOYEE</span> <span class="k">JOIN</span> <span class="n">DEPART</span> <span class="k">ON</span> <span class="n">Dno</span><span class="o">=</span><span class="n">Dnumber</span><span class="p">)</span> <span class="p">...;</span>
<span class="c1">-- Inner Join, INNER는 생략 가능하다.</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Fname</span>
<span class="k">FROM</span><span class="p">(</span><span class="n">EMPLOYEE</span> <span class="k">NATURAL</span> <span class="k">JOIN</span> <span class="p">(</span><span class="n">DEPARTMENT</span><span class="p">))</span> <span class="p">...;</span>
<span class="c1">-- Natural join 동일한 이름을 가지는 컬럼은 모두 조인된다.</span>
</code></pre></div></div>

<hr />

<ul>
  <li>집계함수</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">Salary</span><span class="p">),</span> <span class="k">MAX</span><span class="p">(</span><span class="n">Salary</span><span class="p">),</span> <span class="k">MIN</span><span class="p">(</span><span class="n">Salary</span><span class="p">),</span> <span class="k">AVG</span><span class="p">(</span><span class="n">Salary</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">EMPLOYEE</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">Salary</span><span class="p">)</span> <span class="k">AS</span> <span class="n">Total_Sal</span>
<span class="k">FROM</span> <span class="n">EMPLOYEE</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<ul>
  <li>GROUP BY</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Dno</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="k">AVG</span><span class="p">(</span><span class="n">Salary</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">EMPLOYEE</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">Dno</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210507000911462.png" alt="image-20210507000911462" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Pnumber</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="p">...</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">Pnumber</span><span class="p">,</span> <span class="n">Pname</span>
<span class="k">HAVING</span> <span class="k">Count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">;</span>
<span class="c1">-- 두명 이상만 걸러내고 싶을 때</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210507001049471.png" alt="image-20210507001049471" /></p>

<hr />

<ul>
  <li>CREATE ASSERTION: Constraint를 부여하는 것</li>
  <li>CREATE TRIGGER: 자동적으로 수행하는 것.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">ASSERTION</span> <span class="n">SALARY_CONSTRAINT</span>
<span class="k">CHECK</span><span class="p">(</span><span class="k">NOT</span> <span class="k">EXISTS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="p">....));</span>
</code></pre></div></div>

<hr />

<ul>
  <li>VIEW: Virtual table을 생성.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">WORKS1</span>
<span class="k">AS</span> <span class="k">SELECT</span> <span class="n">Fname</span> <span class="k">FROM</span> <span class="p">....</span> <span class="k">WHERE</span> <span class="p">....;</span>
</code></pre></div></div>

<ul>
  <li>DROP: 테이블이나 제약 등을 삭제하는 명령어.
    <ul>
      <li>CASCADE나 RESTRICT를 골라야한다.</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">SCHEMA</span> <span class="n">COMPANY</span> <span class="k">CASCADE</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ALTER: 컬럼을 추가하거나 바꾸고, 제약을 수정할 수 있음.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">EMPLOYEE</span> <span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">Cno</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>
</code></pre></div></div>

:ET