I",<h1 id="1-disjoint-sets">1. Disjoint Sets</h1>

<ul>
  <li>ë‹¨ìˆœ ë²„ì „( find ì‹œê°„ ë³µì¡ë„: O(n^2))</li>
</ul>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210514025054908.png" alt="image-20210514025054908" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">unoin</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">j</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span><span class="p">(;</span> <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Weighted union: 2ê°œë©´ -2 ì´ëŸ°ì‹ìœ¼ë¡œ í‘œê¸°í•´ì„œ í¬ê¸°ë¥¼ í‘œí˜„í•  ìˆ˜ ìˆë‹¤. ë‚®ì€ íŠ¸ë¦¬ê°€ ë†’ì€ íŠ¸ë¦¬ì— ì†í•˜ê²Œ í•´ì„œ Worst caseë¥¼ ë°©ì§€í•  ìˆ˜ ìˆë‹¤. ì‹œê°„ë³µì¡ë„ëŠ” O(m+nlogn)</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">weighted</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">j</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">parent</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">parent</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
    <span class="p">{</span>
        <span class="c1">//jë¥¼ ë£¨íŠ¸ë¡œ í•˜ëŠ” set</span>
        <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
        <span class="n">parent</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="c1">//ië¥¼ ë£¨íŠ¸ë¡œ í•˜ëŠ” set</span>
        <span class="n">parent</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ê²½ë¡œ ì••ì¶•</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>
<span class="c1">//ì½”í…Œì— ì¨ë¨¹ì„ ìˆ˜ ìˆëŠ” ë²„ì „.</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">root</span><span class="p">,</span> <span class="n">trail</span><span class="p">,</span> <span class="n">lead</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">root</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">parent</span><span class="p">[</span><span class="n">root</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">root</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">root</span><span class="p">]);</span>
    
    <span class="k">for</span><span class="p">(</span><span class="n">trail</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">trail</span> <span class="o">!=</span> <span class="n">root</span><span class="p">;</span> <span class="n">trail</span><span class="o">=</span><span class="n">lead</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">lead</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">trail</span><span class="p">];</span>
        <span class="n">parent</span><span class="p">[</span><span class="n">trail</span><span class="p">]</span> <span class="o">=</span> <span class="n">root</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">root</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="2-binary-treeì˜-ê°œìˆ˜">2. Binary treeì˜ ê°œìˆ˜</h1>

<ul>
  <li>êµ¬í•˜ëŠ” ê³µì‹ì´ ì¡´ì¬í•¨</li>
</ul>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210514031140889.png" alt="image-20210514031140889" /></p>
:ET