I"¸<h1 id="1-ìš©ì–´">1. ìš©ì–´</h1>

<ul>
  <li>Complete graph: ì„ ì„ ìµœëŒ€í•œë§Œí¼ ê°€ì§€ëŠ” ê·¸ë˜í”„.(n(n-1)ê°œì˜ edge)</li>
  <li>
    <p>Multigraph: ë‘ ì •ì ì„ ì—°ê²°í•˜ëŠ” ì„ ì´ ì—¬ëŸ¬ê°œ ìˆëŠ” ê²½ìš°.(ê±°ì˜ ì“°ì´ì§€ ì•ŠìŒ)</p>
  </li>
  <li>path: ë‘ ì •ì  ì‚¬ì´ë¥¼ ì‡ëŠ” ê¸¸</li>
  <li>simple path: ì²˜ìŒê³¼ ëì„ ì œì™¸í•˜ë©´, ì¤‘ë³µëœ ê³³ì´ ì—†ëŠ” path.</li>
  <li>
    <p>cycle: ì²˜ìŒê³¼ ë ì •ì ì´ ê°™ì€ path.</p>
  </li>
  <li>
    <p>connected component: ê·¸ë˜í”„ í•œ ë©ì–´ë¦¬ë¥¼ ì˜ë¯¸í•œë‹¤. ì•„ë˜ ê·¸ë¦¼ì—ì„œëŠ” E(A) = {4, 5, 6, 7}ì€ connected componentê°€ ë  ìˆ˜ ìˆì§€ë§Œ, E(A) = {4, 5, 6}ì€ ë  ìˆ˜ ì—†ë‹¤.</p>

    <p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210514222444999.png" alt="image-20210514222444999" /></p>
  </li>
  <li>
    <p>strongly connected: ì„ì˜ì˜ ì •ì  u, vì—ì„œ uì—ì„œ vë¡œ ê°€ëŠ” ì •ì ì´ ì¡´ì¬í•˜ë©´, vì—ì„œ uë¡œ ê°€ëŠ” ì •ì ì´ ì¡´ì¬í•  ë•Œ. ì •ì  í•˜ë‚˜ë¡œë„(u) strongly connectedê°€ ì„±ë¦½í•  ìˆ˜ ìˆìŒ.</p>
  </li>
  <li>degree: nodeì—ì„œ ë»—ì–´ë‚˜ê°€ëŠ” ê°œìˆ˜. ë‚˜ê°€ëŠ” ê±´ out-degree, ë“¤ì–´ì˜¤ëŠ” ê²ƒì€ in-degree.</li>
</ul>

<h1 id="2-adjacency-matrix">2. Adjacency matrix</h1>

<ul>
  <li>
    <p>nxn ë°°ì—´ë¡œ í‘œê¸°í•˜ëŠ” ë°©ì‹. edgeê°€ ì ìœ¼ë©´ ë§¤ìš° ë¹„íš¨ìœ¨ì ì´ë‹¤.</p>

    <p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210514224334883.png" alt="image-20210514224334883" /></p>
  </li>
</ul>

<h1 id="3-adjacency-lists">3. Adjacency lists</h1>

<ul>
  <li>ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•´ì„œ í‘œê¸°í•˜ëŠ” ë°©ì‹</li>
</ul>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210514224511040.png" alt="image-20210514224511040" /></p>

<ul>
  <li>ì¸ì ‘ ë‹¤ì¤‘ ë¦¬ìŠ¤íŠ¸(adjacency multilist)
    <ul>
      <li>ë…¸ë“œë“¤ì„ ì—¬ëŸ¬ ë¦¬ìŠ¤íŠ¸ë“¤ì´ ê³µìš©í•˜ëŠ” ë¦¬ìŠ¤íŠ¸ë¡œ íŠ¹ì • ê°„ì„ ì˜ ì ‘ê·¼ ì—¬ë¶€ë¥¼ í‘œê¸°í•˜ê¸° í¸ë¦¬í•˜ë‹¤. M(ê°„ì„ ì´ ì´ë¯¸ ê²€ì‚¬ë˜ì—ˆë‚˜ í‘œê¸°í•˜ëŠ” ë§ˆí¬ ë¹„íŠ¸), i, j ë§í¬ í•„ë“œ(ì •ì  i, jì— ëŒ€í•œ ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ì˜ ë§í¬ í‘œí˜„)ë¡œ ë˜ì–´ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/chunyunseo/ImageRepo/image/img/image-20210514225034167.png" alt="image-20210514225034167" /></p>

<h1 id="4-graph-traversal">4. Graph Traversal</h1>

<ul>
  <li>DFS/BFSê°€ ìˆë‹¤.</li>
  <li>DFS(ìŠ¤íƒ)</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define FALSE 0
#define TRUE 1
</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">node_pointer</span> <span class="n">w</span><span class="p">;</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%6d"</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="n">w</span> <span class="o">=</span> <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">];</span> <span class="n">w</span><span class="p">;</span> <span class="n">w</span> <span class="o">=</span> <span class="n">w</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">w</span><span class="o">-&gt;</span><span class="n">vertex</span><span class="p">])</span>
        	<span class="n">dfs</span><span class="p">(</span><span class="n">w</span><span class="o">-&gt;</span><span class="n">vertex</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>BFS(í)</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">bfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">node_pointer</span> <span class="n">w</span><span class="p">;</span>
    <span class="n">front</span> <span class="o">=</span> <span class="n">rear</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%6d"</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
    <span class="n">addq</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="n">front</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">deleteq</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">];</span> <span class="n">w</span><span class="p">;</span> <span class="n">w</span><span class="o">=</span><span class="n">w</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">w</span><span class="o">-&gt;</span><span class="n">vertex</span><span class="p">]){</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"%6d"</span><span class="p">,</span> <span class="n">w</span><span class="o">-&gt;</span><span class="n">vertex</span><span class="p">);</span>
                <span class="n">addq</span><span class="p">(</span><span class="n">w</span><span class="o">-&gt;</span><span class="n">vertex</span><span class="p">);</span>
                <span class="n">visited</span><span class="p">[</span><span class="n">w</span><span class="o">-&gt;</span><span class="n">vertex</span><span class="p">]</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
            <span class="p">}</span>
		<span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET